# DesfaioAgriPoint

./: Agripoint.sln  Agripoint123.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
Agripoint/: Agripoint.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Agripoint.API/: Agripoint.API.csproj  Agripoint.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Agripoint.API/Controllers/: CompaniesController.cs  LoginController.cs  OrdersController.cs  ReportsController.cs  SubscriptionsPlansController.cs  UsersController.cs
Agripoint.API/Properties/: launchSettings.json
Agripoint/Controllers/: HomeController.cs  OrdersController.cs
Agripoint/Models/: Adress.cs  User.cs
Agripoint/Properties/: launchSettings.json
Agripoint/Views/: _ViewImports.cshtml
Agripoint/Views/Orders/: Index.cshtml  Subscription.cshtml
Agripoint/Views/Orders/Partials/: Index.cshtml  Index.cshtml.cs
Agripoint/Views/Shared/: _Layout.cshtml
Agripoint/wwwroot/css/: site.css
Business/: Business.csproj
Business/Implementations/: AddressService.cs  CompanyService.cs  DailyJobs.cs  JWTService.cs  OrdersService.cs  ServiceCrud.cs  SubscriptionPlansService.cs  UserService.cs
Business/Interfaces/: IAddressService.cs  ICompanyService.cs  IDailyJobs.cs  IJwtService.cs  IOrdersService.cs  IServiceCrud.cs  ISubscriptionPlansService.cs  IUserService.cs
Business/Profiles/: AutoMapperProfiles.cs
Controllers/: HomeController.cs  LoginController.cs
Data/: ApplicationContext.cs  BaseEntity.cs  Data.csproj  IRepository.cs  Repository.cs
Data/Configuration/: AddressConfiguration.cs  CompanyConfiguration .cs  CreditCardConfiguration.cs  OrderConfiguration.cs  SubscriptionPlansConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20190917132048_CrudUsers.Designer.cs  20190917132048_CrudUsers.cs  20191007221149_Orders.Designer.cs  20191007221149_Orders.cs  20191022025450_initial.Designer.cs  20191022025450_initial.cs  20191022053208_Credit_Cards.Designer.cs  20191022053208_Credit_Cards.cs  20191022054831_Orders_and_Purchase.Designer.cs  20191022054831_Orders_and_Purchase.cs  20191029003838_AjusteAddressSubscriptionsModels.Designer.cs  20191029003838_AjusteAddressSubscriptionsModels.cs  20191030144346_Ajust_CreditCard_In_Orders.Designer.cs  20191030144346_Ajust_CreditCard_In_Orders.cs  20191118222805_alter_user_add_cpf.Designer.cs  20191118222805_alter_user_add_cpf.cs  20191119134433_alter_cpf.Designer.cs  20191119134433_alter_cpf.cs  20191126131535_fix_length_rows.Designer.cs  20191126131535_fix_length_rows.cs  ApplicationContextModelSnapshot.cs
Data/Models/: Address.cs  BaseEntity.cs  Company.cs  CreditCard.cs  ErrorViewModel.cs  Order.cs  Orders.cs  SubscriptionPlans.cs  User.cs
Data/Repository/: AddressRepository.cs  CompanyRepository.cs  OrdersRepository.cs  SubscriptionPlansRepository.cs  UserRepository.cs
Data/Repository/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IOrdersRepository.cs  ISubscriptionPlansRepository.cs  IUserRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
Utils/: AppSettings.cs  Utils.csproj
Utils/Helper/: DateTimeHelper.cs  HolidaysHelper.cs
ViewModel/: ViewModel.csproj
ViewModel/Address/: AddressViewModel.cs
ViewModel/BaseEntity/: BaseEntityViewModel.cs
ViewModel/Company/: CompanyViewModel.cs
ViewModel/Login/: LoginUserViewModel.cs  RegisterUserViewModel.cs
ViewModel/Order/: OrderViewModel.cs
ViewModel/Report/: OrderReportViewModel.cs  RenewalReportViewModel.cs
ViewModel/SubscriptionPlans/: SubscriptionPlanViewModel.cs
ViewModel/SubscriptionsPlans/: SubscriptionsPlansViewModel.cs
ViewModel/User/: UserLoginViewModel.cs  UserViewModel.cs
Views/Shared/: _Layout.cshtml
