<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\NewFolder\**" />
    <Compile Remove="SubscriptionPlans\**" />
    <EmbeddedResource Remove="Order\NewFolder\**" />
    <EmbeddedResource Remove="SubscriptionPlans\**" />
    <None Remove="Order\NewFolder\**" />
    <None Remove="SubscriptionPlans\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
